ARG DEV_BUILD_IMAGE
FROM ${DEV_BUILD_IMAGE}

ARG LOCAL_CATKIN_WS
ARG LOCAL_SRC
ARG DOCKER_HOME
ARG DOCKER_WS
ARG ROS_RELEASE

COPY scripts/ ${DOCKER_HOME}/scripts/
COPY ${LOCAL_CATKIN_WS} ${DOCKER_WS}
COPY ${LOCAL_SRC} ${DOCKER_WS}/src/
WORKDIR ${DOCKER_WS}

RUN ${DOCKER_HOME}/scripts/ws_setup.sh init
RUN catkin build

RUN echo "source $DOCKER_WS/install/setup.bash" >> $DOCKER_HOME/.bashrc
